<html>
   <head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:10px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:900px;
    width:130px;
    float:left;
    padding:35px;	      
}
#section {
    width:1000px;
    float:left;
    padding:100px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:10px;	 	 
}
</style>
</head>

<div id="header">
<h1>VIAW</h1>
</div>

<div id="nav">
<h2>Services:</h2>
<ul type="disc" style="font-size:17px">
 <li><a href="/Users/katri/Documents/Transpotation.html">Transportation</a><br/></li>
 <li><a href="/Users/katri/Documents/Communication.html">Communication</a><br/></li>
 <li><a href="/Users/katri/Documents/Translation.html">Translation</a><br/></li>
 <li><a href="/Users/katri/.Trash/Living.html">Living</a></li>
 <li><a href="/Users/katri/Documents/Leisure and Entertainment.html">Leisure and Entertainment</a><br/></li>
 <li><a href="/Users/katri/Documents/Support services.html">Support Service</a><br/></li>
 
</ul>  



</div>


<section>
<style>
.cities {
    background-color:#778899;
    color:white;
    padding:10px;
    height:700px;
    width:1400px;
}	
</style>
</section>

<body>
<div class="cities"><br/>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/London_Thames_Sunset_panorama_-_Feb_2008.jpg" width="1000" height="300">
<h2 style="font-size:30px"> -London</h2>
<p style="font-size:18px">.London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p style="font-size:18px"> .Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<p style="font-size:18px"> .London is the capital and most populous city of England and the United Kingdom. Standing on the River Thames in the south east of the island of Great Britain, London has been a major settlement for two millennia.
</br><p style="font-size:18px"> .London is a leading global city in the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism and transportation.It is the world's largest financial centre and has the fifth or sixth largest metropolitan area GDP in the world.
</br><p style="font-size:18px"> .London is often regarded as a world cultural capital.It is the world's most-visited city as measured by international arrivalsand has the world's largest city airport system measured by passenger traffic.
</br></br>
<a href="https://www.youtube.com/watch?v=45ETZ1xvHS0" style="font-size:20px">Here is a introduction video of London.</a>  
</div> 
</body>



<p style="font-size:20px">
Our company which is called "VIAW" which mean "VIsitors Around the World". </br>
Our organization is trying to build a programme that identifies for the visitors around the world. </br>
Our VIAW has provided lots of different services to visitors to help them have a wonderful and relaxed holiday in London. </br>
Our aims are to provide high quality full services to tourists and oversea students in the unfamiliar environment.
<br/>

</p>


<div id="footer">
Director: Jianwei Lin
<br/>
Secretor: Jiahui Dong
<br/>
Code: Xuerui Zhao, Mengni Yu
<br/>
Email: linj@cardiff.ac.uk
</div>
</html>